server.port=9000


spring.datasource.url=jdbc:postgresql://localhost:5432/fsweb
spring.datasource.username=hamza
spring.datasource.password=5869
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
